<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_TestingModelStoreContainer" CdmEntityContainer="DB_TestingEntities1">
    <EntitySetMapping Name="Actividads">
      <EntityTypeMapping TypeName="DB_TestingModel.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="cuacm" ColumnName="cuacm" />
          <ScalarProperty Name="nombreActividad" ColumnName="nombreActividad" />
          <ScalarProperty Name="estandar" ColumnName="estandar" />
          <ScalarProperty Name="grupo" ColumnName="grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actividadEmpresas">
      <EntityTypeMapping TypeName="DB_TestingModel.actividadEmpresa">
        <MappingFragment StoreEntitySet="actividadEmpresa">
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="cuacm" ColumnName="cuacm" />
          <ScalarProperty Name="orden" ColumnName="orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilios">
      <EntityTypeMapping TypeName="DB_TestingModel.Domicilio">
        <MappingFragment StoreEntitySet="Domicilio">
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="depto" ColumnName="depto" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Efluentes">
      <EntityTypeMapping TypeName="DB_TestingModel.Efluente">
        <MappingFragment StoreEntitySet="Efluente">
          <ScalarProperty Name="procesoGenerador" ColumnName="procesoGenerador" />
          <ScalarProperty Name="componentesRelevantes" ColumnName="componentesRelevantes" />
          <ScalarProperty Name="volumen" ColumnName="volumen" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="unidadDeTiempo" ColumnName="unidadDeTiempo" />
          <ScalarProperty Name="gestion" ColumnName="gestion" />
          <ScalarProperty Name="cuerpoReceptor" ColumnName="cuerpoReceptor" />
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
          <ScalarProperty Name="idEfluente" ColumnName="idEfluente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmisionGaseosas">
      <EntityTypeMapping TypeName="DB_TestingModel.EmisionGaseosa">
        <MappingFragment StoreEntitySet="EmisionGaseosa">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="emision" ColumnName="emision" />
          <ScalarProperty Name="procesoGenerador" ColumnName="procesoGenerador" />
          <ScalarProperty Name="tratamiento" ColumnName="tratamiento" />
          <ScalarProperty Name="componentesRelevantes" ColumnName="componentesRelevantes" />
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
          <ScalarProperty Name="idEmisionGaseosa" ColumnName="idEmisionGaseosa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="DB_TestingModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="fechaInicioActividades" ColumnName="fechaInicioActividades" />
          <ScalarProperty Name="tipoPersona" ColumnName="tipoPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormacionDePersonals">
      <EntityTypeMapping TypeName="DB_TestingModel.FormacionDePersonal">
        <MappingFragment StoreEntitySet="FormacionDePersonal">
          <ScalarProperty Name="cantidadObreros" ColumnName="cantidadObreros" />
          <ScalarProperty Name="capacitacionObreros" ColumnName="capacitacionObreros" />
          <ScalarProperty Name="cantidadTecnicos" ColumnName="cantidadTecnicos" />
          <ScalarProperty Name="capacitacionTecnicos" ColumnName="capacitacionTecnicos" />
          <ScalarProperty Name="cantidadProfesionales" ColumnName="cantidadProfesionales" />
          <ScalarProperty Name="capacitacionProfesionales" ColumnName="capacitacionProfesionales" />
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
          <ScalarProperty Name="idFormacionPersonal" ColumnName="idFormacionPersonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoActividads">
      <EntityTypeMapping TypeName="DB_TestingModel.GrupoActividad">
        <MappingFragment StoreEntitySet="GrupoActividad">
          <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
          <ScalarProperty Name="nombreGrupo" ColumnName="nombreGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insumoes">
      <EntityTypeMapping TypeName="DB_TestingModel.Insumo">
        <MappingFragment StoreEntitySet="Insumo">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estadoFisico" ColumnName="estadoFisico" />
          <ScalarProperty Name="consumoAnual" ColumnName="consumoAnual" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="almacenamiento" ColumnName="almacenamiento" />
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
          <ScalarProperty Name="idInsumo" ColumnName="idInsumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MateriaPrimas">
      <EntityTypeMapping TypeName="DB_TestingModel.MateriaPrima">
        <MappingFragment StoreEntitySet="MateriaPrima">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estadoFisico" ColumnName="estadoFisico" />
          <ScalarProperty Name="consumoAnual" ColumnName="consumoAnual" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="almacenamiento" ColumnName="almacenamiento" />
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
          <ScalarProperty Name="idMateriaPrima" ColumnName="idMateriaPrima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plantas">
      <EntityTypeMapping TypeName="DB_TestingModel.Planta">
        <MappingFragment StoreEntitySet="Planta">
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="superficieTotalM2" ColumnName="superficieTotalM2" />
          <ScalarProperty Name="superficieCubiertaM2" ColumnName="superficieCubiertaM2" />
          <ScalarProperty Name="potenciaInstaladaHP" ColumnName="potenciaInstaladaHP" />
          <ScalarProperty Name="dotacionDePersonal" ColumnName="dotacionDePersonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Representantes">
      <EntityTypeMapping TypeName="DB_TestingModel.Representante">
        <MappingFragment StoreEntitySet="Representante">
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="orden" ColumnName="orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResiduosSolidos">
      <EntityTypeMapping TypeName="DB_TestingModel.ResiduosSolido">
        <MappingFragment StoreEntitySet="ResiduosSolidos">
          <ScalarProperty Name="residuo" ColumnName="residuo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="procesoGenerador" ColumnName="procesoGenerador" />
          <ScalarProperty Name="gestion" ColumnName="gestion" />
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
          <ScalarProperty Name="idResiduoSolido" ColumnName="idResiduoSolido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiesgoPresuntoes">
      <EntityTypeMapping TypeName="DB_TestingModel.RiesgoPresunto">
        <MappingFragment StoreEntitySet="RiesgoPresunto">
          <ScalarProperty Name="fuentesMoviles" ColumnName="fuentesMoviles" />
          <ScalarProperty Name="aparatosSometidos" ColumnName="aparatosSometidos" />
          <ScalarProperty Name="sustanciasQuimicas" ColumnName="sustanciasQuimicas" />
          <ScalarProperty Name="explosion" ColumnName="explosion" />
          <ScalarProperty Name="incendio" ColumnName="incendio" />
          <ScalarProperty Name="otro" ColumnName="otro" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
          <ScalarProperty Name="idRiesgoPresunto" ColumnName="idRiesgoPresunto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subproductoes">
      <EntityTypeMapping TypeName="DB_TestingModel.Subproducto">
        <MappingFragment StoreEntitySet="Subproducto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estadoFisico" ColumnName="estadoFisico" />
          <ScalarProperty Name="produccionAnual" ColumnName="produccionAnual" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="almacenamiento" ColumnName="almacenamiento" />
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
          <ScalarProperty Name="idSubProducto" ColumnName="idSubProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="DB_TestingModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estadoFisico" ColumnName="estadoFisico" />
          <ScalarProperty Name="produccionAnual" ColumnName="produccionAnual" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="almacenamiento" ColumnName="almacenamiento" />
          <ScalarProperty Name="clasificacion" ColumnName="clasificacion" />
          <ScalarProperty Name="especificacion" ColumnName="especificacion" />
          <ScalarProperty Name="idPlanta" ColumnName="idPlanta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>