<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_TestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="cuacm" />
    </Key>
    <Property Name="cuacm" Type="Int32" Nullable="false" />
    <Property Name="nombreActividad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estandar" Type="Int32" Nullable="false" />
    <Property Name="grupo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="actividadEmpresas" Relationship="Self.FK__actividad__cuacm__0D7A0286" FromRole="Actividad" ToRole="actividadEmpresa" />
    <NavigationProperty Name="GrupoActividad" Relationship="Self.FK__Actividad__grupo__0B91BA14" FromRole="Actividad" ToRole="GrupoActividad" />
  </EntityType>
  <EntityType Name="actividadEmpresa">
    <Key>
      <PropertyRef Name="cuit" />
      <PropertyRef Name="cuacm" />
    </Key>
    <Property Name="cuit" Type="Int64" Nullable="false" />
    <Property Name="cuacm" Type="Int32" Nullable="false" />
    <Property Name="orden" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actividad" Relationship="Self.FK__actividad__cuacm__0D7A0286" FromRole="actividadEmpresa" ToRole="Actividad" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK__actividadE__cuit__0C85DE4D" FromRole="actividadEmpresa" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Domicilio">
    <Key>
      <PropertyRef Name="tipo" />
      <PropertyRef Name="calle" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="cuit" Type="Int64" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="piso" Type="Int32" Nullable="false" />
    <Property Name="depto" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cp" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPlanta" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK__Domicilio__cuit__0E6E26BF" FromRole="Domicilio" ToRole="Empresa" />
    <NavigationProperty Name="Planta" Relationship="Self.FK__Domicilio__idPla__0F624AF8" FromRole="Domicilio" ToRole="Planta" />
  </EntityType>
  <EntityType Name="Efluente">
    <Key>
      <PropertyRef Name="idEfluente" />
    </Key>
    <Property Name="procesoGenerador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="componentesRelevantes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="volumen" Type="Double" Nullable="false" />
    <Property Name="unidad" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unidadDeTiempo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gestion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuerpoReceptor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPlanta" Type="Int32" Nullable="false" />
    <Property Name="idEfluente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="Self.FK__Efluente__idPlan__17F790F9" FromRole="Efluente" ToRole="Planta" />
  </EntityType>
  <EntityType Name="EmisionGaseosa">
    <Key>
      <PropertyRef Name="idEmisionGaseosa" />
    </Key>
    <Property Name="tipo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emision" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="procesoGenerador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tratamiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="componentesRelevantes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPlanta" Type="Int32" Nullable="false" />
    <Property Name="idEmisionGaseosa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="Self.FK__EmisionGa__idPla__17036CC0" FromRole="EmisionGaseosa" ToRole="Planta" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="cuit" />
    </Key>
    <Property Name="cuit" Type="Int64" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaInicioActividades" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipoPersona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="actividadEmpresas" Relationship="Self.FK__actividadE__cuit__0C85DE4D" FromRole="Empresa" ToRole="actividadEmpresa" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK__Domicilio__cuit__0E6E26BF" FromRole="Empresa" ToRole="Domicilio" />
    <NavigationProperty Name="Plantas" Relationship="Self.FK__Planta__cuit__151B244E" FromRole="Empresa" ToRole="Planta" />
    <NavigationProperty Name="Representantes" Relationship="Self.FK__Representa__cuit__10566F31" FromRole="Empresa" ToRole="Representante" />
  </EntityType>
  <EntityType Name="FormacionDePersonal">
    <Key>
      <PropertyRef Name="idFormacionPersonal" />
    </Key>
    <Property Name="cantidadObreros" Type="Int32" Nullable="false" />
    <Property Name="capacitacionObreros" Type="Boolean" Nullable="false" />
    <Property Name="cantidadTecnicos" Type="Int32" Nullable="false" />
    <Property Name="capacitacionTecnicos" Type="Boolean" Nullable="false" />
    <Property Name="cantidadProfesionales" Type="Int32" Nullable="false" />
    <Property Name="capacitacionProfesionales" Type="Boolean" Nullable="false" />
    <Property Name="idPlanta" Type="Int32" Nullable="false" />
    <Property Name="idFormacionPersonal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="Self.FK__Formacion__idPla__160F4887" FromRole="FormacionDePersonal" ToRole="Planta" />
  </EntityType>
  <EntityType Name="GrupoActividad">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombreGrupo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Actividads" Relationship="Self.FK__Actividad__grupo__0B91BA14" FromRole="GrupoActividad" ToRole="Actividad" />
  </EntityType>
  <EntityType Name="Insumo">
    <Key>
      <PropertyRef Name="idInsumo" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estadoFisico" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="consumoAnual" Type="Double" Nullable="false" />
    <Property Name="unidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="almacenamiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPlanta" Type="Int32" Nullable="false" />
    <Property Name="idInsumo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="Self.FK__Insumo__idPlanta__14270015" FromRole="Insumo" ToRole="Planta" />
  </EntityType>
  <EntityType Name="MateriaPrima">
    <Key>
      <PropertyRef Name="idMateriaPrima" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estadoFisico" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="consumoAnual" Type="Double" Nullable="false" />
    <Property Name="unidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="almacenamiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPlanta" Type="Int32" Nullable="false" />
    <Property Name="idMateriaPrima" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="Self.FK__MateriaPr__idPla__1332DBDC" FromRole="MateriaPrima" ToRole="Planta" />
  </EntityType>
  <EntityType Name="Planta">
    <Key>
      <PropertyRef Name="idPlanta" />
    </Key>
    <Property Name="idPlanta" Type="Int32" Nullable="false" />
    <Property Name="cuit" Type="Int64" Nullable="false" />
    <Property Name="superficieTotalM2" Type="Double" Nullable="false" />
    <Property Name="superficieCubiertaM2" Type="Double" Nullable="false" />
    <Property Name="potenciaInstaladaHP" Type="Double" Nullable="false" />
    <Property Name="dotacionDePersonal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK__Domicilio__idPla__0F624AF8" FromRole="Planta" ToRole="Domicilio" />
    <NavigationProperty Name="Efluentes" Relationship="Self.FK__Efluente__idPlan__17F790F9" FromRole="Planta" ToRole="Efluente" />
    <NavigationProperty Name="EmisionGaseosas" Relationship="Self.FK__EmisionGa__idPla__17036CC0" FromRole="Planta" ToRole="EmisionGaseosa" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK__Planta__cuit__151B244E" FromRole="Planta" ToRole="Empresa" />
    <NavigationProperty Name="FormacionDePersonals" Relationship="Self.FK__Formacion__idPla__160F4887" FromRole="Planta" ToRole="FormacionDePersonal" />
    <NavigationProperty Name="Insumoes" Relationship="Self.FK__Insumo__idPlanta__14270015" FromRole="Planta" ToRole="Insumo" />
    <NavigationProperty Name="MateriaPrimas" Relationship="Self.FK__MateriaPr__idPla__1332DBDC" FromRole="Planta" ToRole="MateriaPrima" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__idPlan__114A936A" FromRole="Planta" ToRole="Producto" />
    <NavigationProperty Name="ResiduosSolidos" Relationship="Self.FK__ResiduosS__idPla__18EBB532" FromRole="Planta" ToRole="ResiduosSolidos" />
    <NavigationProperty Name="RiesgoPresuntoes" Relationship="Self.FK__RiesgoPre__idPla__19DFD96B" FromRole="Planta" ToRole="RiesgoPresunto" />
    <NavigationProperty Name="Subproductoes" Relationship="Self.FK__Subproduc__idPla__123EB7A3" FromRole="Planta" ToRole="Subproducto" />
  </EntityType>
  <EntityType Name="Representante">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="Int32" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuit" Type="Int64" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orden" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK__Representa__cuit__10566F31" FromRole="Representante" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="ResiduosSolido">
    <Key>
      <PropertyRef Name="idResiduoSolido" />
    </Key>
    <Property Name="residuo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Double" Nullable="false" />
    <Property Name="unidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="periodo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="procesoGenerador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gestion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPlanta" Type="Int32" Nullable="false" />
    <Property Name="idResiduoSolido" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="Self.FK__ResiduosS__idPla__18EBB532" FromRole="ResiduosSolidos" ToRole="Planta" />
  </EntityType>
  <EntityType Name="RiesgoPresunto">
    <Key>
      <PropertyRef Name="idRiesgoPresunto" />
    </Key>
    <Property Name="fuentesMoviles" Type="Boolean" Nullable="false" />
    <Property Name="aparatosSometidos" Type="Boolean" Nullable="false" />
    <Property Name="sustanciasQuimicas" Type="Boolean" Nullable="false" />
    <Property Name="explosion" Type="Boolean" Nullable="false" />
    <Property Name="incendio" Type="Boolean" Nullable="false" />
    <Property Name="otro" Type="Boolean" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPlanta" Type="Int32" Nullable="false" />
    <Property Name="idRiesgoPresunto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="Self.FK__RiesgoPre__idPla__19DFD96B" FromRole="RiesgoPresunto" ToRole="Planta" />
  </EntityType>
  <EntityType Name="Subproducto">
    <Key>
      <PropertyRef Name="idSubProducto" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estadoFisico" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="produccionAnual" Type="Double" Nullable="false" />
    <Property Name="unidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="almacenamiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPlanta" Type="Int32" Nullable="false" />
    <Property Name="idSubProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="Self.FK__Subproduc__idPla__123EB7A3" FromRole="Subproducto" ToRole="Planta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="estadoFisico" />
      <PropertyRef Name="produccionAnual" />
      <PropertyRef Name="unidad" />
      <PropertyRef Name="almacenamiento" />
      <PropertyRef Name="clasificacion" />
      <PropertyRef Name="especificacion" />
      <PropertyRef Name="idPlanta" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estadoFisico" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="produccionAnual" Type="Double" Nullable="false" />
    <Property Name="unidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="almacenamiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clasificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="especificacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPlanta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="Self.FK__Producto__idPlan__114A936A" FromRole="Producto" ToRole="Planta" />
  </EntityType>
  <Association Name="FK__actividad__cuacm__0D7A0286">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="1" />
    <End Role="actividadEmpresa" Type="Self.actividadEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="cuacm" />
      </Principal>
      <Dependent Role="actividadEmpresa">
        <PropertyRef Name="cuacm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Actividad__grupo__0B91BA14">
    <End Role="GrupoActividad" Type="Self.GrupoActividad" Multiplicity="1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoActividad">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__actividadE__cuit__0C85DE4D">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="actividadEmpresa" Type="Self.actividadEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="cuit" />
      </Principal>
      <Dependent Role="actividadEmpresa">
        <PropertyRef Name="cuit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Domicilio__cuit__0E6E26BF">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="cuit" />
      </Principal>
      <Dependent Role="Domicilio">
        <PropertyRef Name="cuit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Domicilio__idPla__0F624AF8">
    <End Role="Planta" Type="Self.Planta" Multiplicity="0..1" />
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="Domicilio">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Efluente__idPlan__17F790F9">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="Efluente" Type="Self.Efluente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="Efluente">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmisionGa__idPla__17036CC0">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="EmisionGaseosa" Type="Self.EmisionGaseosa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="EmisionGaseosa">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Planta__cuit__151B244E">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Planta" Type="Self.Planta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="cuit" />
      </Principal>
      <Dependent Role="Planta">
        <PropertyRef Name="cuit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Representa__cuit__10566F31">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Representante" Type="Self.Representante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="cuit" />
      </Principal>
      <Dependent Role="Representante">
        <PropertyRef Name="cuit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Formacion__idPla__160F4887">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="FormacionDePersonal" Type="Self.FormacionDePersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="FormacionDePersonal">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insumo__idPlanta__14270015">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MateriaPr__idPla__1332DBDC">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="MateriaPrima" Type="Self.MateriaPrima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="MateriaPrima">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idPlan__114A936A">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResiduosS__idPla__18EBB532">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="ResiduosSolidos" Type="Self.ResiduosSolido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="ResiduosSolidos">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RiesgoPre__idPla__19DFD96B">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="RiesgoPresunto" Type="Self.RiesgoPresunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="RiesgoPresunto">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subproduc__idPla__123EB7A3">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="Subproducto" Type="Self.Subproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="Subproducto">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_TestingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividads" EntityType="Self.Actividad" />
    <EntitySet Name="actividadEmpresas" EntityType="Self.actividadEmpresa" />
    <EntitySet Name="Domicilios" EntityType="Self.Domicilio" />
    <EntitySet Name="Efluentes" EntityType="Self.Efluente" />
    <EntitySet Name="EmisionGaseosas" EntityType="Self.EmisionGaseosa" />
    <EntitySet Name="Empresas" EntityType="Self.Empresa" />
    <EntitySet Name="FormacionDePersonals" EntityType="Self.FormacionDePersonal" />
    <EntitySet Name="GrupoActividads" EntityType="Self.GrupoActividad" />
    <EntitySet Name="Insumoes" EntityType="Self.Insumo" />
    <EntitySet Name="MateriaPrimas" EntityType="Self.MateriaPrima" />
    <EntitySet Name="Plantas" EntityType="Self.Planta" />
    <EntitySet Name="Representantes" EntityType="Self.Representante" />
    <EntitySet Name="ResiduosSolidos" EntityType="Self.ResiduosSolido" />
    <EntitySet Name="RiesgoPresuntoes" EntityType="Self.RiesgoPresunto" />
    <EntitySet Name="Subproductoes" EntityType="Self.Subproducto" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <AssociationSet Name="FK__actividad__cuacm__0D7A0286" Association="Self.FK__actividad__cuacm__0D7A0286">
      <End Role="Actividad" EntitySet="Actividads" />
      <End Role="actividadEmpresa" EntitySet="actividadEmpresas" />
    </AssociationSet>
    <AssociationSet Name="FK__Actividad__grupo__0B91BA14" Association="Self.FK__Actividad__grupo__0B91BA14">
      <End Role="GrupoActividad" EntitySet="GrupoActividads" />
      <End Role="Actividad" EntitySet="Actividads" />
    </AssociationSet>
    <AssociationSet Name="FK__actividadE__cuit__0C85DE4D" Association="Self.FK__actividadE__cuit__0C85DE4D">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="actividadEmpresa" EntitySet="actividadEmpresas" />
    </AssociationSet>
    <AssociationSet Name="FK__Domicilio__cuit__0E6E26BF" Association="Self.FK__Domicilio__cuit__0E6E26BF">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Domicilio" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__Domicilio__idPla__0F624AF8" Association="Self.FK__Domicilio__idPla__0F624AF8">
      <End Role="Planta" EntitySet="Plantas" />
      <End Role="Domicilio" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__Efluente__idPlan__17F790F9" Association="Self.FK__Efluente__idPlan__17F790F9">
      <End Role="Planta" EntitySet="Plantas" />
      <End Role="Efluente" EntitySet="Efluentes" />
    </AssociationSet>
    <AssociationSet Name="FK__EmisionGa__idPla__17036CC0" Association="Self.FK__EmisionGa__idPla__17036CC0">
      <End Role="Planta" EntitySet="Plantas" />
      <End Role="EmisionGaseosa" EntitySet="EmisionGaseosas" />
    </AssociationSet>
    <AssociationSet Name="FK__Planta__cuit__151B244E" Association="Self.FK__Planta__cuit__151B244E">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Planta" EntitySet="Plantas" />
    </AssociationSet>
    <AssociationSet Name="FK__Representa__cuit__10566F31" Association="Self.FK__Representa__cuit__10566F31">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Representante" EntitySet="Representantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Formacion__idPla__160F4887" Association="Self.FK__Formacion__idPla__160F4887">
      <End Role="Planta" EntitySet="Plantas" />
      <End Role="FormacionDePersonal" EntitySet="FormacionDePersonals" />
    </AssociationSet>
    <AssociationSet Name="FK__Insumo__idPlanta__14270015" Association="Self.FK__Insumo__idPlanta__14270015">
      <End Role="Planta" EntitySet="Plantas" />
      <End Role="Insumo" EntitySet="Insumoes" />
    </AssociationSet>
    <AssociationSet Name="FK__MateriaPr__idPla__1332DBDC" Association="Self.FK__MateriaPr__idPla__1332DBDC">
      <End Role="Planta" EntitySet="Plantas" />
      <End Role="MateriaPrima" EntitySet="MateriaPrimas" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idPlan__114A936A" Association="Self.FK__Producto__idPlan__114A936A">
      <End Role="Planta" EntitySet="Plantas" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ResiduosS__idPla__18EBB532" Association="Self.FK__ResiduosS__idPla__18EBB532">
      <End Role="Planta" EntitySet="Plantas" />
      <End Role="ResiduosSolidos" EntitySet="ResiduosSolidos" />
    </AssociationSet>
    <AssociationSet Name="FK__RiesgoPre__idPla__19DFD96B" Association="Self.FK__RiesgoPre__idPla__19DFD96B">
      <End Role="Planta" EntitySet="Plantas" />
      <End Role="RiesgoPresunto" EntitySet="RiesgoPresuntoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Subproduc__idPla__123EB7A3" Association="Self.FK__Subproduc__idPla__123EB7A3">
      <End Role="Planta" EntitySet="Plantas" />
      <End Role="Subproducto" EntitySet="Subproductoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>